<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:background="#4AE4B5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Register"
            android:layout_marginBottom="30dp"
            android:textSize="50dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Email"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="18sp"
                android:hint="Email"
                android:padding="5dp"
                android:textColorHint="@color/browser_actions_bg_grey"
                android:textColor="@color/black"
                android:background="@drawable/rounded_edittext"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/black"
            android:text="Password"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">
            <EditText
                android:id="@+id/etPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="18sp"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp"
                android:textColorHint="@color/browser_actions_bg_grey"
                android:textColor="@color/black" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:id="@+id/btnRegister"
            android:layout_width="125dp"
            android:backgroundTint="#E4B44A"
            android:layout_height="35dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_colorless"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:id="@+id/btnCancel"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:backgroundTint="#E45C4A"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_colorless"
            />
    </LinearLayout>
</RelativeLayout>
